# DonationManager

./: .gitignore  MIT License.txt  README.md  pom.xml
src/main/java/com/kazankovorg/DonationManager/: CentrifugeClient.java  CentrifugeStartRunner.java  DonationManagerApplication.java  RedisConfig.java
src/main/java/com/kazankovorg/DonationManager/Config/: CentrifugeStartRunner.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/kazankovorg/DonationManager/Controller/: AuthController.java  DonatersController.java  DonationController.java  HomeController.java  NoteController.java
src/main/java/com/kazankovorg/DonationManager/Exceptions/: DonaterNotFoundException.java
src/main/java/com/kazankovorg/DonationManager/Models/: DaUser.java  Donater.java  Donation.java  Note.java  Role.java  UserEntity.java
src/main/java/com/kazankovorg/DonationManager/Repository/: DonaterRepository.java  DonationRepository.java  NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kazankovorg/DonationManager/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/kazankovorg/DonationManager/Service/: CentrifugeService.java  CurrencyConvertService.java  DonaterService.java  DonationAlertsService.java  DonationService.java  NoteService.java  RoleService.java  UserService.java
src/main/java/com/kazankovorg/DonationManager/controllers/: AuthController.java  HomeController.java
src/main/resources/templates/: donater.html  donaters.html  donations.html  error-page.html  index.html  layout.html  login.html  notes.html  profile.html  register.html
src/test/java/com/kazankovorg/DonationManager/: DonationManagerApplicationTests.java
